(define-module (flux-harmonic crash-the-stack)
  (import (mesche fs)
          (mesche list)
          (mesche string)
          (mesche process)
          (mesche build)
          (mesche project)))

(project :name "Crash The Stack"
         :url "https://github.com/FluxHarmonic/crash-the-stack"
         :version "0.0.1"
         :description "A hacker-themed Mahjongg game."

         :deps (list (musl-toolchain)
                     (mesche-lib "mesche-lang/compiler")
                     (mesche-lib "substratic/engine"))

         :configs (list (config :name "debug"
                                :default t
                                :output-path "./bin/debug"
                                :c-compiler "gcc"
                                :c-libs c-libs
                                :c-flags "-O0 -g -ggdb -DDEBUG -fsanitize=address")

                        (config :name "release"
                                :output-path "./bin/release"
                                :c-compiler musl-gcc
                                :c-libs c-libs
                                :c-flags "-O2 -fPIE"))

         :targets (list (target :name "main"
                                :default t
                                :runs (steps
                                       ;; Build the Mesche compiler
                                       (build-project "deps/mesche-lang/compiler/project.msc" :target "lib")
                                       (build-project "deps/substratic/engine/project.msc" :target "lib")

                                       ;; Build the game source
                                       (compile-source :source-files (list "main.c")
                                                       :mesche-main "modules/main.msc")

                                       ;; Build and link CLI source files
                                       (link-program "crash-the-stack")))))
