(define-module (crash-the-stack main)
  (import (substratic window)
          (substratic texture)
          (substratic renderer)))

(define window (window-create 1280 720 "Crash The Stack"))
(define renderer (renderer-create window))
(define tile-sprite (texture-load "assets/images/tile2.png" :smoothing nil))

;; Show the window
(window-show window)

(define (game-loop)
  (if (window-needs-close? window)
      (display "Exiting...")
      (begin
        ;; Clear the screen
        (renderer-clear renderer 43 4 82)

        ;; Render the tile!
        (renderer-draw-texture renderer tile-sprite 100 100)

        ;; Flip the buffers
        (renderer-swap-buffers renderer)

        ;; Next frame!
        (game-loop))))

;; Start the game loop
(game-loop)
