(define-module (crash-the-stack main)
  (import (substratic graphics)))

(define window (window-create 1280 720))
(window-show window)

(define tile-sprite (texture-load "assets/images/tile2.png"))

(define (render-loop)
  (if (window-needs-close? window)
      (display "Exiting...")
      (begin
        ;; Clear the window
        (window-clear window 43 4 82)

        ;; Render the tile!
        (texture-draw window tile-sprite 100 100)

        ;; Flip the buffers
        (window-swap-buffers window)

        ;; Next frame!
        (render-loop))))

(render-loop)
