(define-module (crash-the-stack main)
  (import (mesche array)
          (substratic entity)
          (substratic window)
          (substratic texture)
          (substratic renderer)
          (substratic system)
          ;; (substratic systems renderable)
          ))

(define window (window-create 1280 720 "Crash The Stack"))
(define renderer (renderer-create window))
(define tile-sprite (texture-load "assets/images/tile2.png" :smoothing nil))

(define-record-type physical
  (fields entity-id
          x
          y
          width
          height
          scale
          rotation))

(define physical-component-array (make-array))

(define-record-type renderable
  (fields entity-id
          texture))

(define renderable-component-array (make-array))

(define renderable-query '(physical renderable :except cleared))

(define-record-type query
  (fields expr
          result))

;; Every component list should be sorted by entity ID
;; Each system provides a query for the component set it needs
;; Each query is its own identifier, stores its own array of entity component arrays
;; Any time a new entity is added, add it to all matching queries

(define (entity-register entity components)
  )

(define (renderable-update) :export
  (let render ((i 0))
    (if (not (equal? i (array-length renderable-component-array)))
        (let ((item (array-nth renderable-component-array i)))
          (renderer-draw-texture renderer
                                 (renderable-texture item)
                                 300 400)
          (render (+ i 1))))))

(define renderable-system
  (make-system :updater renderable-update)
  :export)

(define (make-tile x y texture)
  (let ((entity (entity-create))
        (width (texture-width texture))
        (height (texture-height texture)))
    (array-push physical-component-array
                (make-physical :entity-id (entity-id entity)
                               :x x
                               :y y
                               :width (texture-width texture)
                               :height height))

    (array-push renderable-component-array
                (make-renderable :entity-id (entity-id entity)
                                 :texture tex))
    entity))

;; Define our first entity and create some components
(make-tile 200 200 tile-sprite)
(make-tile 300 300 tile-sprite)
(make-tile 400 400 tile-sprite)
(make-tile 500 500 tile-sprite)
(make-tile 600 600 tile-sprite)

;; Show the window
(window-show window)

(define active-systems (make-array))
(array-push active-systems renderable-system)

(define (game-loop)
  (if (window-needs-close? window)
      (display "Exiting...")
      (begin
        ;; Clear the screen
        (renderer-clear renderer 43 4 82)

        (let execute-systems ((i 0))
          (if (not (equal? i (array-length active-systems)))
              (begin
                ;; Call this system's updater
                ((system-updater (array-nth active-systems i)))
                (execute-systems (+ i 1)))))

        ;; Flip the buffers
        (renderer-swap-buffers renderer)

        ;; Next frame!
        (game-loop))))

;; Start the game loop
(game-loop)
